frmServConn = 16, -10, 515, 482, C, 44, 44, 621, 449, C
frmSocket = 3, -15, 450, 535, C, 110, 110, 687, 515, C
frmMain = 14, 1, 504, 466, Z, 18, 35, 595, 440, C
reportscreen = -2, 23, 597, 428, C, 44, 44, 620, 402, C
DeckView = -34, 61, 565, 465, C, 88, 88, 664, 445, C
frmSplash = -3, 35, 513, 392, C, 44, 44, 620, 401, C
warning = 21, 138, 597, 497, I, 2, -5, 578, 504, C
frmDebug = 8, 32, 594, 403, C, 0, 0, 586, 371, C
frmuserlist = 0, 0, 564, 375, C, -6, 78, 558, 453, C
logs = 27, 68, 456, 414, C, 88, 88, 517, 434, C
textview = 88, 88, 517, 434, C, 66, 66, 495, 412, C
mainmen = 66, 66, 495, 412, C, 44, 44, 473, 390, C
Module1 = 154, 154, 566, 500, C
playscreen = 88, 88, 542, 380, C, 66, 66, 479, 412, C
antescrn = 44, 44, 536, 336, C, 4, 52, 488, 398, C
about = -59, 106, 433, 398, C, 22, 22, 479, 368, C
dbcarddiag = 22, 22, 397, 368, C, 20, 154, 529, 500, C
