Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frmServConn.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmSocket.frm
Form=frmMain.frm
Form=reportscreen.frm
Form=DeckView.frm
Form=frmSplash.frm
Form=warning.frm
Form=frmDebug.frm
Form=frmuserlist.frm
Form=logs.frm
Form=textview.frm
Form=mainmen.frm
Module=Module1; Module1.bas
Form=playscreen.frm
Form=antescrn.frm
Form=about.frm
Form=dbcarddiag.frm
ResFile32="..\PokerKnight\PokerKnight.RES"
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="PokerKnight! Server"
ExeName32="PokerKnight! Server.exe"
Path32="..\Executables"
Command32=""
Name="PokerServer"
HelpContextID="0"
Description="PokerKnight! Server"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=114
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="PokerKnight Server"
VersionCompanyName="ShadowCastle Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
